# ===================================================================
# Laravel .htaccess - Shared Hosting Compatible Version
# ===================================================================

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Block suspicious requests
    RewriteCond %{QUERY_STRING} "(\<|%3C).*script.*(\>|%3E)" [NC,OR]
    RewriteCond %{QUERY_STRING} "GLOBALS(=|\[|%[0-9A-Z]{0,2})" [OR]
    RewriteCond %{QUERY_STRING} "_REQUEST(=|\[|%[0-9A-Z]{0,2})" [OR]
    RewriteCond %{QUERY_STRING} "proc/self/environ" [OR]
    RewriteCond %{QUERY_STRING} "base64_(en|de)code\(.*\)" [OR]
    RewriteCond %{QUERY_STRING} "(union|select|insert|delete|update|drop|create|alter)" [NC]
    RewriteRule .* - [F,L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# Security Headers (if mod_headers is available)
<IfModule mod_headers.c>
    # Remove server information
    Header unset Server
    Header unset X-Powered-By
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Prevent clickjacking attacks
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# File Protection
<FilesMatch "^(\.htaccess|\.htpasswd|\.env|\.git.*|composer\.(json|lock)|package(-lock)?\.json|phpunit\.xml|webpack\.mix\.js|artisan|README\.md|LICENSE|CHANGELOG\.md|\.editorconfig|\.gitignore|\.gitattributes|Dockerfile|docker-compose\.yml)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to all dot files and directories
<FilesMatch "^\..+">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to backup and temporary files
<FilesMatch "\.(bak|backup|old|orig|original|tmp|temp|log|sql|gz|tar|zip|rar|7z)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Directory Protection
<IfModule mod_autoindex.c>
    IndexIgnore *
</IfModule>

# Compression (if mod_deflate is available)
<IfModule mod_deflate.c>
    <FilesMatch "\.(css|js|html|htm|php|xml|txt|json)$">
        SetOutputFilter DEFLATE
    </FilesMatch>
</IfModule>

# Cache Control (if mod_expires is available)
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # HTML
    ExpiresByType text/html "access plus 1 hour"
</IfModule>

# Block access to storage directory PHP files
<LocationMatch "^/storage/.*\.(php|phtml|php3|php4|php5|php7|php8|pht|phar|phps)$">
    Order allow,deny
    Deny from all
</LocationMatch>

# Error Pages
ErrorDocument 400 /error/400
ErrorDocument 401 /error/401
ErrorDocument 403 /error/403
ErrorDocument 404 /error/404
ErrorDocument 500 /error/500
